<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
</head>
<body>
    <nav class="navbar">
        <h1 class="logo"></h1>
    </nav>
    
    <main>

        <h1 class="page-title">Khoa's Website</h1>

        <div class="about">
            <div class="about-image"></div>
            <div class="about-text">

        
                <p><strong>I'm Khoa</strong> a student at Cal Poly <br> Majoring in software engineering</p>

            </div>
        </div>

    </main>

    <footer class="footer">© 2023 Khoa's Website | All Rights Reserved</footer>
</body>
</html>